import i18n from "i18next";
import detector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "Welcome to React": "Welcome to React and react-i18next",
      "Sentiment Analysis Tools": "Sentiment Analysis Tools",
      "Stock Sentiment Analysis, Cryptocurrency Analysis, Learning": "Stock Sentiment Analysis, Cryptocurrency Analysis, Learning",
      "Stock Analysis": "Stock Analysis",
      "Current price and sentiment data": "Current price and sentiment data",
      "Most positive/most negative sentiment graphs": "Most positive/most negative sentiment graphs",
      "Time scales": "Time scales",
      "Data table for thousands of companies": "Data table for thousands of companies",
      "Cryptocurrency Analysis": "Cryptocurrency Analysis",
      "Data table for hundreds of currencies": "Data table for hundreds of currencies",
      "Learn": "Learn",
      "Technical analysis": "Technical analysis",
      "Fundamental analysis": "Fundamental analysis",
      "Common terms": "Common terms",
      "Sentiment Tools": "Sentiment Tools",
      "Home": "Home",
      "Stocks": "Stocks",
      "Overall": "Overall",
      "News": "News",
      "Reddit": "Reddit",
      "Twitter": "Twitter",
      "Crypto": "Crypto",
      "Contact": "Contact",
      "Contact Us": "Contact Us",
      "Links": "Links",
      "Email": "Email",
      "Contact Form": "Contact Form",
      "Get in contact with us using the form below!": "Get in contact with us using the form below!",
      "First Name": "First Name",
      "Please enter your first name.": "Please enter your first name.",
      "Last Name": "Last Name",
      "Please enter your last name.": "Please enter your last name.",
      "Please use a valid email.": "Please use a valid email.",
      "Message": "Message",
      "Thank you for your message!": "Thank you for your message!",
      "A message is required.": "A message is required.",
      "Submit": "Submit",
      "Thank you!": "Thank you!",
      "We have received your message and will get back to you as soon as we can.": "We have received your message and will get back to you as soon as we can.",
      "Why Quantop Sentiment Tools?": "Why Quantop Sentiment Tools?",
      "Continuous updates and support for the application will allow you to access the best sentiment analysis tools available. We utilize the latest technology to provide you with the most accurate and up-to-date data.": "Continuous updates and support for the application will allow you to access the best sentiment analysis tools available. We utilize the latest technology to provide you with the most accurate and up-to-date data.",
      "Fundamental analysis is a method of determining a stock's real or \"fair market\" value.": "Fundamental analysis is a method of determining a stock's real or \"fair market\" value.",
      "Fundamental analysts search for stocks that are currently trading at prices that are higher or lower than their real value.": "Fundamental analysts search for stocks that are currently trading at prices that are higher or lower than their real value.",
      "If the fair market value is higher than the market price, the stock is deemed to be undervalued and a buy recommendation is given.": "If the fair market value is higher than the market price, the stock is deemed to be undervalued and a buy recommendation is given.",
      "In contrast, technical analysts ignore the fundamentals in favor of studying the historical price trends of the stock.": "In contrast, technical analysts ignore the fundamentals in favor of studying the historical price trends of the stock.",
      "Technical analysis is a trading discipline employed to evaluate investments and identify trading opportunities in price trends and patterns seen on charts.": "Technical analysis is a trading discipline employed to evaluate investments and identify trading opportunities in price trends and patterns seen on charts.",
      "Technical analysts believe past trading activity and price changes of a security can be valuable indicators of the security's future price movements.": "Technical analysts believe past trading activity and price changes of a security can be valuable indicators of the security's future price movements.",
      "Technical analysis may be contrasted with fundamental analysis, which focuses on a company's financials rather than historical price patterns or stock trends.": "Technical analysis may be contrasted with fundamental analysis, which focuses on a company's financials rather than historical price patterns or stock trends.",
      "Common Terminology": "Common Terminology",
      "Bear market": "Bear market",
      "A bear market is one that is falling or trending lower.": "A bear market is one that is falling or trending lower.",
      "Bull market": "Bull market",
      "A bull market is one that is rising or trending higher.": "A bull market is one that is rising or trending higher.",
      "Capital gain or loss": "Capital gain or loss",
      "A capital gain is a profit or return on an investment.": "A capital gain is a profit or return on an investment.",
      "Market capitalization": "Market capitalization",
      "A company’s/currencies market cap is the cumulative value of all of its outstanding shares/tokens.": "A company’s/currencies market cap is the cumulative value of all of its outstanding shares/tokens.",
      "Volatility": "Volatility",
      "Volatility is the degree to which a traded asset varies or fluctuates in price over time.": "Volatility is the degree to which a traded asset varies or fluctuates in price over time.",
      "Sentiment": "Sentiment",
      "A view of or attitude toward a situation or event; an opinion.": "A view of or attitude toward a situation or event; an opinion.",
    }
  },
  fr: {
    translation: {
      "Welcome to React": "Bienvenue à React et react-i18next",
      "Sentiment Analysis Tools": "Outils d'analyse de sentiment",
      "Stock Sentiment Analysis, Cryptocurrency Analysis, Learning": "Analyse de sentiment des actions, analyse de cryptomonnaies, apprentissage",
      "Stock Analysis": "Analyse des actions",
      "Current price and sentiment data": "Prix actuel et données de sentiment",
      "Most positive/most negative sentiment graphs": "Graphiques de sentiment le plus positif/le plus négatif",
      "Time scales": "Échelles temporelles",
      "Data table for thousands of companies": "Tableau de données pour mille entreprises",
      "Cryptocurrency Analysis": "Analyse de cryptomonnaies",
      "Data table for hundreds of currencies": "Tableau de données pour centaines de devises",
      "Learn": "Apprendre",
      "Technical analysis": "Analyse technique",
      "Fundamental analysis": "Analyse fondamentale",
      "Technical Analysis": "Analyse Technique",
      "Fundamental Analysis": "Analyse Fondamentale",
      "Common terms": "Termes communs",
      "Sentiment Tools": "Outils de sentiment",
      "Home": "Accueil",
      "Stocks": "Actions",
      "Overall": "Général",
      "News": "Actualités",
      "Reddit": "Reddit",
      "Twitter": "Twitter",
      "Crypto": "Crypto",
      "Contact": "Contact",
      "Contact Us": "Contactez-nous",
      "Links": "Liens",
      "Email": "Email",
      "Contact Form": "Formulaire de contact",
      "Get in contact with us using the form below!": "Contactez-nous en utilisant le formulaire ci-dessous!",
      "First Name": "Prénom",
      "Please enter your first name.": "Veuillez entrer votre prénom.",
      "Last Name": "Nom de famille",
      "Please enter your last name.": "Veuillez entrer votre nom de famille.",
      "Please use a valid email.": "Veuillez entrer votre email.",
      "Message": "Message",
      "Thank you for your message!": "Merci pour votre message!",
      "A message is required.": "Un message est requis.",
      "Submit": "Soumettre",
      "Thank you!": "Merci!",
      "We have received your message and will get back to you as soon as we can.": "Nous avons reçu votre message et nous vous contacterons dès que possible.",
      "Why Quantop Sentiment Tools?": "Pourquoi Quantop Outils de sentiment?",
      "Continuous updates and support for the application will allow you to access the best sentiment analysis tools available. We utilize the latest technology to provide you with the most accurate and up-to-date data.": "Mises à jour continue et support pour l'application vous permettra d'accéder aux meilleurs outils d'analyse de sentiment disponibles. Nous utilisons la technologie la plus récente pour vous fournir les données les plus précises et les plus récentes.",
      "Fundamental analysis is a method of determining a stock's real or \"fair market\" value.": "L'analyse fondamentale est une méthode de déterminer la valeur réelle ou \"fair market\" d'une action.",
      "Fundamental analysts search for stocks that are currently trading at prices that are higher or lower than their real value.": "Les analystes fondamentaux recherchent des actions qui sont actuellement en cours de trading aux prix qui sont plus hauts ou plus bas que leur valeur réelle.",
      "If the fair market value is higher than the market price, the stock is deemed to be undervalued and a buy recommendation is given.": "Si la valeur réelle est plus élevée que le prix du marché, l'action est désignée comme étant en dessous de valeur et une recommandation d'achat est donnée.",
      "In contrast, technical analysts ignore the fundamentals in favor of studying the historical price trends of the stock.": "En contrepartie, les analystes techniques ignorent les fondamentaux en favoris de étudier les tendances historiques des prix de l'action.",
      "Technical analysis is a trading discipline employed to evaluate investments and identify trading opportunities in price trends and patterns seen on charts.": "L'analyse technique est une discipline de trading employée pour évaluer les investissements et identifier les opportunités de trading dans les tendances de prix et les motifs vu sur les graphiques.",
      "Technical analysts believe past trading activity and price changes of a security can be valuable indicators of the security's future price movements.": "Les analystes techniques croient l'activité de trading passée et les changements de prix d'une action peuvent être des indicateurs valables des mouvements de prix futures de l'action.",
      "Technical analysis may be contrasted with fundamental analysis, which focuses on a company's financials rather than historical price patterns or stock trends.": "L'analyse technique peut être contrastée avec l'analyse fondamentale, qui se concentre sur les financiers d'une entreprise plutôt que sur les tendances historiques des prix ou des tendances des actions.",
      "Common Terminology": "Terminologie commune",
      "Bear market": "Marché bélier",
      "A bear market is one that is falling or trending lower.": "Un marché bélier est un marché qui tombe ou se développe en descente.",
      "Bull market": "Marché bové",
      "A bull market is one that is rising or trending higher.": "Un marché bové est un marché qui tombe ou se développe en montée.",
      "Capital gain or loss": "Gain ou perte de capital",
      "A capital gain is a profit or return on an investment.": "Un gain de capital est un profit ou un retour sur un investissement.",
      "Market capitalization": "Capitalisation du marché",
      "A company’s/currencies market cap is the cumulative value of all of its outstanding shares/tokens.": "La capitalisation du marché d'une entreprise/devise est la valeur cumulée de tous les actifs/tokens de cette entreprise.",
      "Volatility": "Volatilité",
      "Volatility is the degree to which a traded asset varies or fluctuates in price over time.": "La volatilité est le degré de variation ou de fluctuation d'un actif en bourse au cours du temps.",
      "Sentiment": "Sentiment",
      "A view of or attitude toward a situation or event; an opinion.": "Une vue ou une attitude vers une situation ou un événement; une opinion.",
    }
  }
};

i18n
  .use(detector)
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n;